{
  "name": "youtube-research-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "postinstall": "node scripts/prepare-ytdlp.mjs",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run type-check && npm run test && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "glob": "^13.0.0",
    "googleapis": "^171.4.0",
    "jszip": "^3.10.1",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "youtube-caption-extractor": "^1.9.1",
    "youtube-transcript-plus": "^1.2.0",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.2",
    "vitest": "^4.0.0"
  }
}
